## postgres sql
POSTGRES_PASSWORD = postgres
POSTGRES_ROOT_USERNAME = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_DATABASE = user

## pgamdin
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_PORT = 5050

## mysql
MYSQL_ROOT_USERNAME = root
MYSQL_ROOT_PASSWORD = 123456
MYSQL_DATABASE = match
MYSQL_PORT = 3306
MYSQL_HOST = localhost

## phpmyadmin
PHPMYADMIN_PORT = 5051